
#@DeleteMapping ??? ?? ???
spring.webflux.hiddenmethod.filter.enabled=true

#???? ??? ?? ????
spring.devtools.restart.exclude=static/**,public/**

#web?? ?? ???
logging.level.com.gregturnquist=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.data=TRACE
